/*{
	"CREDIT": "SpoutControls - spout.zeal.co",
	"DESCRIPTION": "Spyrographics",
	"CATEGORIES": [
	"Parameter adjustment"
	],
	"INPUTS": [
		{
			"NAME": "BGrefresh",
			"TYPE": "bool",
			"MIN": 0.00, 
			"MAX": 1.00,
			"DEFAULT": 0.00
		},
		{
			"NAME": "Allkeys",
			"TYPE": "bool",
			"MIN": 0.00, 
			"MAX": 1.00,
			"DEFAULT": 0.00
		},
		{
			"NAME": "Posrandom",
			"TYPE": "bool",
			"MIN": 0.00, 
			"MAX": 1.00,
			"DEFAULT": 0.00
		},
		{
			"NAME": "Size",
			"TYPE": "float",
			"MIN": 20.00,
			"MAX": 500.00,
			"DEFAULT": 150.00
		},
		{
			"NAME": "Amount",
			"TYPE": "float",
			"MIN": 1.00,
			"MAX": 50.00,
			"DEFAULT": 5.00
		},
		{
			"NAME": "TopSpeed",
			"TYPE": "float",
			"MIN": 1.00,
			"MAX": 30.00,
			"DEFAULT": 5.00
		},
		{
			"NAME": "Aceleration",
			"TYPE": "float",
			"MIN": 0.00,
			"MAX": 10.00,
			"DEFAULT": 5.00
		},
		{
			"NAME": "Rdm",
			"TYPE": "float",
			"MIN": 0.00,
			"MAX": 30.00,
			"DEFAULT": 1.00
		},
		{
			"NAME": "Polygon Edges",
			"TYPE": "float",
			"MIN": 0.00,
			"MAX": 15.00,
			"DEFAULT": 0.00
		},
		{
			"NAME": "Border",
			"TYPE": "float",
			"MIN": 0.00,
			"MAX": 20.00,
			"DEFAULT": 0.00
		},
		{
			"NAME": "Saturation",
			"TYPE": "float",
			"MIN": 0.00,
			"MAX": 255.00,
			"DEFAULT": 150.00
		},
		{
			"NAME": "Brightness",
			"TYPE": "float",
			"MIN": 0.00,
			"MAX": 255.00,
			"DEFAULT": 255.00
		},
		{
			"NAME": "Life",
			"TYPE": "float",
			"MIN": 5.00,
			"MAX": 20.00,
			"DEFAULT": 8.00
		},
	],
}*/
